Manifest-Version: 1.0
Class-Path: lib/lucene-queryparser-5.5.5.jar lib/core-3.3.0.jar lib/je
 tty-proxy-9.3.22.v20171030.jar lib/websocket-common-9.3.22.v20171030.
 jar lib/websocket-api-9.3.22.v20171030.jar lib/jetty-http-9.3.22.v201
 71030.jar lib/lucene-analyzers-common-5.5.5.jar lib/websocket-client-
 9.3.22.v20171030.jar lib/jetty-server-9.3.22.v20171030.jar lib/jetty-
 util-9.3.22.v20171030.jar lib/lucene-queries-5.5.5.jar lib/lucene-bac
 kward-codecs-5.5.5.jar lib/slf4j-jdk14-1.7.22.jar lib/jetty-servlets-
 9.3.22.v20171030.jar lib/tika-parsers-1.13.jar lib/h2-1.4.196.jar lib
 /jetty-io-9.3.22.v20171030.jar lib/jetty-continuation-9.3.22.v2017103
 0.jar lib/javase-3.3.0.jar lib/bcprov-jdk15on-159.jar lib/jetty-secur
 ity-9.3.22.v20171030.jar lib/lucene-core-5.5.5.jar lib/jetty-servlet-
 9.3.22.v20171030.jar lib/json-simple-1.1.1.jar lib/jetty-client-9.3.2
 2.v20171030.jar lib/slf4j-api-1.7.22.jar lib/websocket-servlet-9.3.22
 .v20171030.jar lib/javax.servlet-api-3.1.0.jar lib/weupnp-0.1.4.jar l
 ib/websocket-server-9.3.22.v20171030.jar lib/tika-core-1.13.jar conf/
Main-Class: nxt.env.service.NxtService

